{
  "name": "family-call",
  "version": "1.0.0",
  "private": true,
  "description": "Private 2-person video call app for family",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
